<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="remidersChecklists">
     <property name="styleSheet">
      <string notr="true">#remidersChecklists{
	background-color:rgb(255, 255, 255);
	border-radius:15px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="titleReminderFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="pushButton">
           <property name="styleSheet">
            <string notr="true">background:none;
border:none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/Icons/Icons/checklist.png</normaloff>:/Icons/Icons/checklist.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="reminderForLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 81 16pt &quot;Montserrat ExtraBold&quot;;
color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>REMINDER FOR PETNAME</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="reminderScrollArea">
        <property name="styleSheet">
         <string notr="true">#reminderScrollArea{
	border:none;
}
#reminderScrollArea QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

#reminderScrollArea QScrollBar::handle:vertical {
    background-color: rgb(129, 191, 218);
    border-radius: 5px;
    min-height: 120px;
	min-height: 200px;
}

#reminderScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgb(86, 127, 145);
}

#reminderScrollArea QScrollBar::add-line:vertical,
#reminderScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

#reminderScrollArea QScrollBar::groove:vertical {
    background: transparent;
    border: none;
    border-radius: 0px;
}
</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>792</width>
           <height>274</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3"/>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
	color:rgb(39, 39, 39);
	background-color:rgb(129, 191, 218);
	border-radius: 5px;
	border-right:1px solid rgb(200, 200, 200);
	border-bottom:2px solid rgb(200, 200, 200);
}

QPushButton:hover{
	background-color:rgb(110, 163, 186);

}</string>
           </property>
           <property name="text">
            <string>DONE</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
