<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="addPopUPFrame">
     <property name="styleSheet">
      <string notr="true">#addPopUPFrame{
	background-color: qlineargradient(
		 y1: 0, x1: 0, y2: 1, x2: 0,
		 stop: 0 #78B3CE, 
    	 stop: 1 #D0F0FF
	);
	border-radius:15px;
}

QDateEdit {
	background-color:rgb(245, 245, 245);
    border-radius: 10px;
    font: 57 12pt &quot;Montserrat Medium&quot;;
    color: rgb(39, 39, 39);
    padding-left: 10px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    border: none;
    background: transparent;
}

QDateEdit::down-arrow {
    image: url(:/Icons/Icons/calendar.png);
    width: 30px;
    height: 30px;
}

QComboBox {
	background-color:rgb(245, 245, 245);
    border-radius: 10px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;

}
QComboBox QLineEdit {
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
	color:rgb(39, 39, 39);
    border: none; 
}
QComboBox:focus{
    border: 1px solid rgb(235, 235, 235);
	background-color:rgb(227, 227, 227);
}
QComboBox::drop-down {
    background-color: transparent;
    border-radius: 10px;
}

QComboBox::down-arrow {
    image: url(:/Icons/Icons/downArrow.png);
    width: 12px;
    height: 12px;
    padding-right: 10px;
}

/* Dropdown list */
QComboBox QAbstractItemView {
    background-color: rgb(232, 232, 232);
    selection-background-color: rgb(217, 217, 217); 
    selection-color: black;
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
    outline: none;
	border:1px solid rgb(209, 209, 209);
}

/* List items */
QComboBox QAbstractItemView::item {
    background-color:  rgb(232, 232, 232);
	color:rgb(39, 39, 39);
    height: 25px;
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(193, 193, 193);
    color: black;
}

/* Scrollbar inside dropdown */
QComboBox QAbstractItemView QScrollBar:vertical {
    background-color: transparent; /* or set a solid color */
    width: 10px;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background-color: rgb(129, 191, 218);
    border-radius: 5px;
    min-height: 120px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background-color: rgb(86, 127, 145);
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::groove:vertical {
    background: transparent;
    outline: none;
    border: none;
}
QComboBox QAbstractItemView QScrollBar,
QComboBox QAbstractItemView QScrollBar::handle,
QComboBox QAbstractItemView QScrollBar::groove {
    outline: none;
    border: none;
}

QComboBox QLineEdit {
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
    color: rgb(39, 39, 39);
    border: none; /* optional para di mag mukhang double border */
    background: transparent;
}

QTimeEdit {
	background-color:rgb(245, 245, 245);
    border-radius: 10px;
    font: 57 12pt &quot;Montserrat Medium&quot;;
    color: rgb(39, 39, 39);
    padding-left: 10px;

}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 15px;
    height: 15px;
    image: url(:/Icons/Icons/upArrow.png); /* custom icon */
    background: transparent;
    border: none;
    padding-right: 10px;
	padding-top: 5px;
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 15px;
    height: 15px;
    image:url(:/Icons/Icons/downArrow.png); /* custom icon */
    background: transparent;
    border: none;
    padding-right: 10px;
	padding-bottom: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	
	font: 18pt &quot;Rubik Mono One&quot;;
	color:rgb(39, 39, 39);

}</string>
           </property>
           <property name="text">
            <string>Set Appointment Details</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight|Qt::AlignTop">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="closePopUpBtn">
              <property name="styleSheet">
               <string notr="true">#closePopUpBtn{
	border:none;
	background-color:transparent;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/Icons/Icons/close.png</normaloff>:/Icons/Icons/close.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">#frame_2{
	background-color:none;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_141">
              <property name="styleSheet">
               <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
              </property>
              <property name="text">
               <string>Select Patient</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="selectPatientPopUp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="duplicatesEnabled">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Select Patient</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_142">
              <property name="styleSheet">
               <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
              </property>
              <property name="text">
               <string>Select Pet</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="selectPetPopUp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="duplicatesEnabled">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Select Pet</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_63">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_63{
	background-color:none;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_54">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="label_137">
           <property name="styleSheet">
            <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
           </property>
           <property name="text">
            <string>Service Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="serviceTypeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>174</width>
             <height>45</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="maxVisibleItems">
            <number>10</number>
           </property>
           <item>
            <property name="text">
             <string>Vaccination</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deworming</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tick &amp; Flea Prevention</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Consultation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Wellness Check</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Surgery</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CBC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blood Chemistry</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Progesterone test</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pregnancy test</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Diagnostic Microscopy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Urinalysis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Antigen/Antibody</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="styleSheet">
         <string notr="true">#frame_3{
	background-color:none;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="QFrame" name="frame_5">
           <property name="styleSheet">
            <string notr="true">#frame_5{
	background-color:none;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_139">
              <property name="styleSheet">
               <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
              </property>
              <property name="text">
               <string>Preffered Date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="popUpDateEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="displayFormat">
               <string>MMM d, yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="styleSheet">
            <string notr="true">#frame_6{
	background-color:none;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_140">
              <property name="styleSheet">
               <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
              </property>
              <property name="text">
               <string>Preffered Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="timeEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="maximumTime">
               <time>
                <hour>17</hour>
                <minute>0</minute>
                <second>0</second>
               </time>
              </property>
              <property name="minimumTime">
               <time>
                <hour>9</hour>
                <minute>0</minute>
                <second>0</second>
               </time>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::HourSection</enum>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="cancelAddAppointment">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>174</width>
             <height>45</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
	color:rgb(39, 39, 39);
	background-color:	rgb(220, 90, 90);
	border-radius: 5px;
}

QPushButton:hover{
	background-color:rgb(180, 120, 125);

}</string>
           </property>
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addAppointmentBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>174</width>
             <height>45</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
	color:rgb(39, 39, 39);
	background-color:#FCD597;
	border-radius: 5px;
}

QPushButton:hover{
	background-color:rgb(230, 193, 137);

}</string>
           </property>
           <property name="text">
            <string>ADD</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
