<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">#frame{
		background-color: qlineargradient(
		 y1: 0, x1: 0, y2: 1, x2: 0,
		 stop: 0 #78B3CE, 
    	 stop: 1 #D0F0FF
	);
	border-radius:10px;
}
QDateEdit {
	background-color:rgb(245, 245, 245);
    border-radius: 10px;
    font: 57 12pt &quot;Montserrat Medium&quot;;
    color: rgb(39, 39, 39);
    padding-left: 10px;
}
QDateEdit :disabled{
    background-color: #f0f0f0;
    color: #888;   

}
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    border: none;
    background: transparent;
}

QDateEdit::down-arrow {
    image: url(:/Icons/Icons/calendar.png);
    width: 30px;
    height: 30px;
}

QComboBox {
    border-radius: 10px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;
	background-color:rgb(245, 245, 245);
}

QComboBox:disabled {
    border-radius: 10px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
    color: #888;    
	padding-left: 10px;
    background-color: #f0f0f0;   
}
QComboBox QLineEdit {
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
    color: rgb(39, 39, 39);
    border: none; 
}
QComboBox:focus{
    border: 1px solid rgb(235, 235, 235);
	background-color:rgb(227, 227, 227);
}
QComboBox::drop-down {
    background-color: transparent;
    border-radius: 10px;
}

QComboBox::down-arrow {
    image: url(:/Icons/Icons/downArrow.png);
    width: 12px;
    height: 12px;
    padding-right: 10px;
}

/* Dropdown list */
QComboBox QAbstractItemView {
    background-color: rgb(232, 232, 232);
    selection-background-color: rgb(217, 217, 217); 
    selection-color: black;
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
    outline: none;
	border:1px solid rgb(209, 209, 209);
}

/* List items */
QComboBox QAbstractItemView::item {
    background-color:  rgb(232, 232, 232);
    color: black;
    height: 25px;
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(193, 193, 193);
    color: black;
}

/* Scrollbar inside dropdown */
QComboBox QAbstractItemView QScrollBar:vertical {
    background-color: transparent; /* or set a solid color */
    width: 10px;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background-color: rgb(129, 191, 218);
    border-radius: 5px;
    min-height: 120px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background-color: rgb(86, 127, 145);
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::groove:vertical {
    background: transparent;
    outline: none;
    border: none;
}
QComboBox QAbstractItemView QScrollBar,
QComboBox QAbstractItemView QScrollBar::handle,
QComboBox QAbstractItemView QScrollBar::groove {
    outline: none;
    border: none;
}

QComboBox QLineEdit {
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
    color: rgb(39, 39, 39);
    border: none; /* optional para di mag mukhang double border */
    background: transparent;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="FilterHeader">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	
	font: 18pt &quot;Rubik Mono One&quot;;
	color:rgb(39, 39, 39);

}</string>
           </property>
           <property name="text">
            <string>Filters</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closePopUpBtn">
           <property name="styleSheet">
            <string notr="true">#closePopUpBtn{
	border:none;
	background-color:transparent;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/Icons/Icons/close.png</normaloff>:/Icons/Icons/close.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="Checker">
              <property name="styleSheet">
               <string notr="true">

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: transparent;
    image: url(:/Icons/Icons/checkBox.png); 
	border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
}

QCheckBox::indicator:hover {
    background-color: rgb(120, 179, 206);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="serviceTypeComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>65</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>Select Service</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="maxVisibleItems">
               <number>10</number>
              </property>
              <item>
               <property name="text">
                <string>Select Service</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vaccination</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Deworming</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tick &amp; Flea Prevention</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Consultation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wellness Check</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Surgery</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CBC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blood Chemistry</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Progesterone test</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pregnancy test</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Diagnostic Microscopy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Urinalysis</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Antigen/Antibody</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="Checker_2">
              <property name="styleSheet">
               <string notr="true">

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: transparent;
    image: url(:/Icons/Icons/checkBox.png); 
	border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
}

QCheckBox::indicator:hover {
    background-color: rgb(120, 179, 206);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="speciesComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>65</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>Select Species</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Select Species</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cat</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dog</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Others</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="styleSheet">
         <string notr="true">font: 63 14pt &quot;Montserrat SemiBold&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>DATE RANGE</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="Checker_3">
              <property name="styleSheet">
               <string notr="true">

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: transparent;
    image: url(:/Icons/Icons/checkBox.png); 
	border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
}

QCheckBox::indicator:hover {
    background-color: rgb(120, 179, 206);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>65</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="displayFormat">
               <string>MMM d, yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="Checker_4">
              <property name="styleSheet">
               <string notr="true">

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: transparent;
    image: url(:/Icons/Icons/checkBox.png); 
	border: 2px solid rgb(255, 255, 255);
	border-radius:5px;
}

QCheckBox::indicator:hover {
    background-color: rgb(120, 179, 206);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>174</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>65</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="displayFormat">
               <string>MMM d, yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_10">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="addAppointmentBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>174</width>
             <height>45</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
	color:rgb(39, 39, 39);
	background-color:#FCD597;
	border-radius: 5px;
}

QPushButton:hover{
	background-color:rgb(230, 193, 137);

}</string>
           </property>
           <property name="text">
            <string>APPLY</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Checker</sender>
   <signal>clicked(bool)</signal>
   <receiver>serviceTypeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Checker_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>speciesComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Checker_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>dateEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Checker_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>dateEdit_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
