<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
    <widget class="QFrame" name="frame_60">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_82">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="PrevPage">
        <property name="styleSheet">
         <string notr="true">border:none; background-color:transparent;</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/Icons/Icons/prevPage.png</normaloff>:/Icons/Icons/prevPage.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pageLabel">
        <property name="styleSheet">
         <string notr="true">font: 81 10pt &quot;Montserrat ExtraBold&quot;;
color:rgb(124, 181, 208);</string>
        </property>
        <property name="text">
         <string>Page 1 of 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NextPage">
        <property name="styleSheet">
         <string notr="true">border:none; background-color:transparent;</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/Icons/Icons/NextPage.png</normaloff>:/Icons/Icons/NextPage.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
